[00:23.01] なぁ？なぁ？なぁ？聞いてるか？さぁ！さぁ！さぁ！始めようか
[00:27.07] スポットライトなんてない 闇の中での芝居
[00:28.90] すべきことは「最高の」...ああ、ああ、ああ、
[00:31.05] それですね、所謂あのアレっすね
[00:33.04] オリジナリティ？それがもうすでに聞き飽きてんだ
[00:36.15] そんなもんほんとにあんの？
[00:37.48] なんて思ってるんだろ？
[00:38.57] で、ほらまた闇の中に入っちゃてる
[00:40.54] なぁ？なぁ？なぁ？そんなとこじゃ自分が何をしてるかわからないだろ？
[00:44.07] なぁ？なぁ？なぁ？でも見えてしまうと逆に怖くなるかもね
[00:47.47] 見ない方がいい 見えない方がいい
[00:47.78] それでも見たい？それでも見てみたい？ さぁどうぞどうぞどうぞ
[01:02.78] 
[00:54.93] なぁ？なぁ？なぁ？ 感情が次第に腐ってく 戦況は不安に変わってく
[01:00.03] 変貌の時代がやってくる 絶望的
[01:02.18] なぁ？なぁ？なぁ？ 想像の先を超えてくるメッセージ挟んで塞いでく
[01:06.87] 変更の時間は去ってく 滅亡主義 なぁ？なぁ？なぁ？
[01:19.37] 
[01:25.72] なぁ？なぁ？なぁ？聞いてんの？ ザー、ザー、ザー。応答なし
[01:29.27] 闇の中で一人 孤独とも違う恐怖 未来なき未来へ進む
[01:32.52] まぁ、まぁ、まぁ、まぁいっか どうせみんないつかは死ぬんだ
[01:36.96] 遅かれ早かれ結果は同じ うまくやるなら嘘をつけ 演技しろ
[01:40.30] 世界の全てを騙せ 自分さえも 本当の自分 そんなやつはいない
[01:44.07] 人は傷つき理解していく 過労、ストレス、無力 そこで闇が生まれ
[01:47.73] だけどその闇こそが力です 暗い性格だからこそ良い
[01:50.76] 心の影は光への返答 希望は闇次第 そして幕を閉じるヤバい芝居
[02:05.76] 
[02:01.96] なぁ？なぁ？なぁ？ 誕生する暗い暗い僕 細胞まで闇に染まってる
[02:05.91] 最高にハイになってく 炎上です
[02:09.39] なぁ？なぁ？なぁ？ 最強のハートビートを 邪魔すんな安いメロディ
[02:13.84] 感動のマルチエンディング 結構です
[02:22.34] 
[02:16.32] なぁ？なぁ？なぁ？ 感情が次第に腐ってく 戦況は不安に変わってく
[02:20.68] 変貌の時代がやってくる 絶望的
[02:23.12] なぁ？なぁ？なぁ？ 想像の先を超えてくるメッセージ挟んで塞いでく
[02:28.23] 変更の時間は去ってく 滅亡主義 なぁ？なぁ？なぁ？
[02:40.73] 
[02:34.94] なぁ？なぁ？なぁ？ なぁ？なぁ？なぁ？
[02:38.63] なぁ？なぁ？なぁ？ なぁ？なぁ？なぁ？
[02:42.29] なぁ？なぁ？なぁ？ なぁ？なぁ？なぁ？
[02:45.69] なぁ？なぁ？なぁ？ なぁ？なぁ？なぁ？